<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Homework_1</title>
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <script src="https://kit.fontawesome.com/9a5aef81ef.js" crossorigin="anonymous"></script>
    <style>
        footer
        {
            background-color: #146C94;
            height: 50px;
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            text-align: center;
            z-index: 9999;
        }
        section h1
        {
            color: #19A7CE;
            text-align: center;
            font-family: fantasy;
            text-shadow: #146C94;
            padding-top: 20px;
            padding-bottom: 5px;
            font-size: 2em;
        }
        article
        {
            color: 146C94;
            font-family: Arial;
            padding: 20px 50px 10px 50px;
        }
       
    </style>
</head>
<body id="anasayfa">
    <header>
    <div class="baslik">
        <h1> Webtoon Sayfam</h1>
        
    </div>
    <div class="menu">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="product.html">Webtoon's</a></li>
            <li><a href="info.html">İnfo</a></li>
        </ul>
    </div>
    </header>
    <section>
        <h1>Home</h1>
        <div>
            <article>Webtoon, dijital ortam için hazırlanan çizgi romanlardır. Çizgi romanlarla ilgilenen biriyseniz “webcomic” kelimesine
            mutlaka rastlamışsınızdır. Webcomic, fiziksel olarak basılan bir çizgi romanın dijital sürümünü ifade ederken webtoon
            ise doğrudan web için yapılan çizgi romanları temsil ediyor.</article>
        </div>
    <div class="list">
        <p style="color:#19A7CE; margin-bottom: 10px;">En İyi Webtoonlar Listesi</p>
        <ul style="color:#146C94;">
            <li class="item1">Keys</li>
            <li class="item2">For My Derelict Favorite</li>
            <li class="item3">Mythic Item Obtained</li>
            <li class="item4">Kill the Dragon</li>
            <li class="item4">Everfallen</li>

        </ul>
        
        <p style="color:#19A7CE;margin-top: 10px;">En popüler webtoonlar bu şekildedir. Peki, bu webtoonların konusu nedir? İncelemek için <a href="product.html"> Webtoon's Sayfasına </a>tıklayabilirsiniz ya da<a href="info.html"> İnfo Sayfasından </a>ayrıntılı bilgi alabilirsiniz.</p>
        
        
        
        
        
    </div>
    </section>
    <footer>
        <div>

        </div>
    </footer>
</body>
</html>