<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Homework_1</title>
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <script src="https://kit.fontawesome.com/9a5aef81ef.js" crossorigin="anonymous"></script>
    <style>
        footer {
            background-color: #146C94;
            height: 50px;
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            text-align: center;
            z-index: 9999;
        }

        section h1 {
            color: #19A7CE;
            text-align: center;
            font-family: fantasy;
            text-shadow: #146C94;
            padding-top: 20px;
            padding-bottom: 5px;
            font-size: 2em;
        }

        article {
            color: 146C94;
            font-family: Arial;
            padding: 20px 50px 10px 50px;
        }
    </style>
</head>

<body id="anasayfa">
    <header>
        <div class="baslik">
            <h1> Webtoon Sayfam</h1>

        </div>
        <div class="menu">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="product.html">Webtoon's</a></li>
                <li><a href="info.html">İnfo</a></li>
            </ul>
        </div>
    </header>
    <section>
        <h1>İnfo</h1>
        <div>
         <article> Daha Fazlası İçin <i class="fa-solid fa-arrow-right" style="color: #AFD3E2;"></i></i> <a href="https://www.webtoons.com/en/dailySchedule"> Webtoons </a><i class="fa-solid fa-arrow-right fa-rotate-180"style="color: #AFD3E2;"></i> sitesini ziyaret edebilirsiniz.</article>




        </div>
    </section>
    <footer>
        <div>

        </div>
    </footer>
    
</body>

</html>